spring.application.name=servicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Para que JPA nos muestra las consultas SQL nativo de tablas de usuario y roles por la consola
logging.level.org.hibernate.SQL=debug

spring.sleuth.sampler.probability=1.0

