spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/instala/SpringServerConfig
spring.cloud.config.server.git.uri=https://github.com/tonycrespoberti/servicio-items-config