spring.application.name=servicio-productos
#server.port=8001
#El server por lo automatizamos para que lo asigne de forma random
server.port=${PORT:0}
#Y se añade una instancia automática
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0

#spring.datasource.url=jdbc:mysql://localhost:3306/nombre_schema?serverTimezone=Europe/Madrid
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver   //identifica el paquete y la su clase Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none //solo en ambiente de desarrollo. el valor create o create-drop crea y destruye los datos al reiniciar y update los actualiza dinámicamente.
#logging.level.org.hibernate.SQL=debug //para que aparezca en la consola las sentencia SQL a medida que son ejecutadas